/* =====================
   Estilos da Administração
===================== */

body {
  font-family: 'Lato', sans-serif;
  background-color: #f5d7de;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 80px auto 30px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #c86c7f;
  margin-bottom: 20px;
}

.alert {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: none;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #303030;
}

input[type="text"],
input[type="number"],
input[type="file"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.preview-image {
  max-width: 200px;
  max-height: 200px;
  margin-top: 10px;
  display: none;
}

button {
  padding: 12px 20px;
  background-color: #c86c7f;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 10px;
}

button:hover {
  background-color: #a44f62;
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-danger {
  background-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  color: #303030;
}

tr:hover {
  background-color: #f5f5f5;
}

.product-image {
  max-width: 60px;
  max-height: 60px;
  border-radius: 4px;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.tab-navigation {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.tab-button {
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  color: #303030;
  font-weight: 600;
}

.tab-button.active {
  color: #c86c7f;
  border-bottom: 3px solid #c86c7f;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}