/* Admin Dashboard Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar */
.admin-sidebar {
    width: 280px;
    background-color: #E0A5B3;
    color: white;
    padding: 2rem 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 0 1.5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-header h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.sidebar-header p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.admin-menu {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    font-size: 0.95rem;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: white;
}

.menu-item.active {
    background-color: rgba(255, 255, 255, 0.15);
    border-left-color: #ffd700;
    font-weight: 600;
}

.menu-icon {
    margin-right: 1rem;
    font-size: 1.3rem;
}

.admin-sidebar hr {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin: 1rem 0;
}

.menu-item.logout {
    margin-top: auto;
    color: #ffcccc;
}

.menu-item.logout:hover {
    background-color: rgba(255, 100, 100, 0.2);
}

/* Submenu */
.menu-group {
    position: relative;
}

.menu-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-arrow {
    font-size: 0.8rem;
    margin-left: auto;
    transition: transform 0.3s ease;
}

.menu-toggle.active .menu-arrow {
    transform: rotate(180deg);
}

.submenu {
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    flex-direction: column;
}

.submenu.active {
    display: flex;
}

.submenu-item {
    padding-left: 3.5rem;
    border-left: none;
    font-size: 0.9rem;
    opacity: 0.9;
}

.submenu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.admin-main {
    margin-left: 280px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.admin-header {
    background: white;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #c86c7f;
}

.admin-header h1 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.admin-header p {
    color: #666;
    font-size: 1rem;
}

.admin-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.admin-section {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.admin-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.dashboard-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
}

.dashboard-card h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.dashboard-number {
    font-size: 3rem;
    font-weight: bold;
    color: #c86c7f;
    margin: 0;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    color: #333;
    font-size: 1.8rem;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-danger {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background-color: #e0e0e0;
    color: #333;
}

.btn-secondary:hover {
    background-color: #d0d0d0;
}

.btn-danger {
    background-color: #ff6b6b;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-danger:hover {
    background-color: #ff5252;
}

/* Formulário de Produto */
.form-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.form-container h3 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Listas */
.products-list,
.users-list,
.feedbacks-list {
    display: grid;
    gap: 1.5rem;
}

.product-card,
.user-card,
.feedback-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.product-card:hover,
.user-card:hover,
.feedback-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.product-info,
.user-info,
.feedback-info {
    flex: 1;
    min-width: 250px;
}

.product-info h4,
.user-info h4,
.feedback-info h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

.product-info p,
.user-info p,
.feedback-info p {
    color: #666;
    margin: 0.25rem 0;
    font-size: 0.9rem;
}

.product-image {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    overflow: hidden;
    object-fit: cover;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-edit,
.btn-delete {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-edit {
    background-color: #4CAF50;
    color: white;
}

.btn-edit:hover {
    background-color: #45a049;
}

.btn-delete {
    background-color: #ff6b6b;
    color: white;
}

.btn-delete:hover {
    background-color: #ff5252;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
    color: #333;
    margin-bottom: 1rem;
}

.modal-content p {
    color: #666;
    margin-bottom: 1.5rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.loading {
    text-align: center;
    color: #999;
    padding: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-wrapper {
        flex-direction: column;
    }

    .admin-sidebar {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        padding: 1rem 0;
    }

    .sidebar-header {
        padding: 0 1rem;
    }

    .admin-menu {
        flex-direction: row;
        overflow-x: auto;
        flex: 1;
    }

    .menu-item {
        padding: 0.75rem 1rem;
        white-space: nowrap;
    }

    .admin-main {
        margin-left: 0;
    }

    .admin-header {
        padding: 1.5rem;
    }

    .admin-header h1 {
        font-size: 1.5rem;
    }

    .admin-content {
        padding: 1.5rem;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .product-card,
    .user-card,
    .feedback-card {
        flex-direction: column;
    }

    .product-image {
        width: 100%;
        height: 200px;
    }
}