/* ===== Seção de cadastro ===== */
.register-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    background-color: white;
}

.register-box {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    width: 90%;
    max-width: 500px;
    padding: 2.5rem;
    margin: 2rem 0;
    text-align: center;
    border: 1px solid #eee;
}

.register-box h2 {
    color: #C86C7F;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

/* ===== Formulário ===== */
.form-group {
    text-align: left;
    margin-bottom: 1.5rem;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #5a4a42;
    font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #f9f9f9;
}

input:focus {
    border-color: #C86C7F;
    box-shadow: 0 0 0 3px rgba(200, 108, 127, 0.1);
    outline: none;
    background-color: #fff;
}

/* ===== Botão de cadastro ===== */
button {
    background-color: #8b7355;
    color: white;
    border: none;
    padding: 14px 0;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 12px rgba(139, 115, 85, 0.3);
    margin-top: 1rem;
}

button:hover {
    background-color: #7a6348;
    transform: translateY(-2px);
}

/* ===== Link para login ===== */
.login-link {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.login-link p {
    margin-bottom: 0.5rem;
    color: #7a6a62;
}

.login-link a {
    color: #C86C7F;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
}

.login-link a:hover {
    color: #a8556e;
    text-decoration: underline;
}

/* ===== Mensagem ===== */
.msg {
    margin-top: 1rem;
    font-size: 0.9rem;
    min-height: 1.2rem;
}

/* ===== Responsividade ===== */
@media (max-width: 768px) {
    .register-section {
        padding: 2rem 1rem;
    }
    
    .register-box {
        padding: 2rem 1.5rem;
    }

    .register-box h2 {
        font-size: 1.6rem;
    }
}