/* =====================
 Fonts e body
===================== */
@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&family=Lato&display=swap');

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  line-height: 1.8;
  color: #818181;
}

/* =====================
 Navbar
===================== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f5d7de; /* cor da navbar */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  z-index: 9999;
  box-sizing: border-box;
}

.navbar .navbar-brand {
  font-family: 'Pinyon Script', cursive; /* fonte estilizada */
  color: #c86c7f; /* cor do texto da logo */
  text-decoration: none;
  font-size: 48px; /* tamanho maior para destaque */
  font-weight: normal;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #c86c7f; /* cor dos links */
  font-weight: 600;
  padding: 8px 12px;
  transition: 0.3s;
}

.navbar ul li a:hover {
  background-color: #c86c7f;
  color: #fff;
  border-radius: 4px;
}

/* =====================
 Jumbotron
===================== */
.jumbotron {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  background-color: #b3d8db;
  padding: 40px 50px;
  margin-top: 80px; /* espaço da navbar */
  box-sizing: border-box;
}

.jumbotron-text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.jumbotron h1 {
  font-family: 'Pinyon Script', cursive;
  font-size: 80px;
  color: #c86c7f;
  margin: 0;
}

.jumbotron h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 24px;
  color: #c86c7f;
  margin: 10px 0 0 0;
}

.jumbotron-img {
  max-width: 150px;
  height: auto;
  border-radius: 100%;
}

.jumbotron p {
  font-size: 18px;
  color: #555;
  margin-top: 20px;
}
/* =====================
 Footer
===================== */
footer {
    background-color: #F5D7DE;
    color: #7a6a62;
    text-align: center;
    padding: 2rem 5%;
    margin-top: 4rem;
    width: 100%;
    box-sizing: border-box;
}

footer hr {
    border: 0;
    height: 1px;
    background-color: #C86C7F;
    margin-bottom: 1rem;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

footer a {
    color: #C86C7F;
    text-decoration: underline;
}

/* =====================
 Responsividade
===================== */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar ul li {
    margin: 5px 0;
  }
  .navbar .navbar-brand {
    font-size: 36px;
  }

  /* Ajuste da jumbotron para mobile */
  .jumbotron {
    flex-direction: column; /* empilha os elementos */
    text-align: center; /* centraliza o texto */
    padding: 100px 20px 20px; /* espaço extra no topo para não cortar */
    margin-top: 0; /* remove margin-top fixa */
  }

  .jumbotron-text {
    margin-bottom: 20px; /* espaço entre texto e imagem */
  }

  .jumbotron-img {
    max-width: 120px; /* reduz tamanho da imagem */
    height: auto;
    margin: 0 auto; /* centraliza imagem */
  }

  .jumbotron h1 {
    font-size: 60px;
  }
  .jumbotron h2 {
    font-size: 20px;
  }
  
  footer {
    padding: 1.5rem 5%;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .navbar .navbar-brand {
    font-size: 28px;
  }
  .jumbotron h1 {
    font-size: 40px;
  }
  .jumbotron h2 {
    font-size: 16px;
  }
  .jumbotron p {
    font-size: 14px; /* ajusta parágrafo */
  }
}